language: cpp
compiler: gcc
os: linux
env: UNIT_TESTS=true COMPILER=g++-6     BOOST_VERSION=default ENABLE_MEMCHECK=true

install:
 - sudo apt-get update
 - pip install coala-bears
 - cd $TRAVIS_BUILD_DIR
script:
 - coala --ci
